{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Oeee Cafe",
  "version": "0.1.0",
  "identifier": "cafe.oeee",
  "build": {
    "frontendDist": "loader"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "copyright": "Oeee Cafe",
    "icon": [
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "oeee-cafe"
        ]
      }
    }
  }
}
